{
  "name": "@visualbi/react-querybuilder",
  "version": "0.0.93",
  "description": "The React <QueryBuilder /> component for constructing queries",
  "main": "dist/",
  "types": "types/index.d.ts",
  "scripts": {
    "audit": "npm audit --audit-level=moderate --omit=dev",
    "build": "gulp build",
    "start": "webpack-dev-server --env dev",
    "dist": "npm run build:types && del dist && npm run build",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "preinstall": "npx force-resolutions",
    "build:types": "tsc --emitDeclarationOnly",
    "publish:demo": "npm run dist && node gh-pages.publish.js",
    "publish:npm": "np",
    "test": "karma start karma.conf.js",
    "test:watch": "npm test -- --no-single-run --auto-watch",
    "eslint": "npx eslint . --ext .js,.jsx,.ts,.tsx",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "codecov": "cat coverage/*/lcov.info | ./node_modules/codecov.io/bin/codecov.io.js",
    "generate-changelog": "node node_modules/github-changes -o sapientglobalmarkets -r react-querybuilder -a --use-commit-body --only-pulls --date-format=\"(YYYY-MM-DD)\""
  },
  "files": [
    "types",
    "css",
    "dist",
    "assets"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sapientglobalmarkets/react-querybuilder"
  },
  "keywords": [
    "react",
    "query",
    "builder",
    "operators",
    "ui",
    "component",
    "clause",
    "expression"
  ],
  "contributors": [
    "Pavan Podila <pavan@pixelingene.com> (http://blog.pixelingene.com)",
    "Jake Boone"
  ],
  "license": "MIT",
  "homepage": "https://github.com/sapientglobalmarkets/react-querybuilder",
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.10.3",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "@babel/preset-typescript": "^7.10.1",
    "@types/array-find-index": "^1.0.0",
    "@types/babel__core": "^7.1.16",
    "@types/babel__template": "^7.4.1",
    "@types/chai": "^4.2.11",
    "@types/enzyme": "^3.10.5",
    "@types/lodash": "^4.14.155",
    "@types/mocha": "^7.0.2",
    "@types/nanoid": "^2.1.0",
    "@types/object-assign": "^4.0.30",
    "@types/react": "^16.8.21",
    "@types/react-dom": "^16.9.8",
    "@types/react-select": "^3.0.23",
    "@types/sinon": "^9.0.4",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "@visualbi/bifrost-ui": "1.2.25-alpha2105180819",
    "babel-loader": "^8.1.0",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "chai": "^4.1.2",
    "copy-webpack-plugin": "^6.0.2",
    "css-loader": "^5.2.4",
    "del-cli": "^3.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.16.0",
    "eslint-plugin-powerbi-visuals": "^0.8.1",
    "gh-pages": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^4.0.1",
    "gulp-sass": "^5.0.0",
    "gulp-typescript": "^5.0.1",
    "html-webpack-plugin": "^4.3.0",
    "karma": "^6.4.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.2",
    "karma-es6-shim": "^1.0.0",
    "karma-mocha": "^2.0.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "less-loader": "^6.2.0",
    "lodash": "^4.17.20",
    "mini-css-extract-plugin": "^0.9.0",
    "mocha": "^10.0.0",
    "node-sass": "7.0.1",
    "react": "^16.13.0",
    "react-dom": "^16.8.6",
    "sass-loader": "^8.0.2",
    "sinon": "^9.0.2",
    "style-loader": "^1.1.2",
    "ts-loader": "^8.0.14",
    "tslint": "^6.1.3",
    "tslint-microsoft-contrib": "^6.2.0",
    "typescript": "^4.0.2",
    "url-loader": "^4.1.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^4.10.1",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "array-find": "^1.0.0",
    "array-find-index": "^1.0.2",
    "nanoid": "^3.3.4",
    "object-assign": "^4.1.1",
    "prop-types": "^15.6.0",
    "react-modern-calendar-datepicker": "^3.1.6",
    "react-select": "^3.1.0"
  },
  "peerDependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.12.0"
  },
  "resolutions": {
    "glob-parent": "^6.0.1",
    "scss-tokenizer": " >=0.4.3",
    "ansi-regex": "5.0.1"
  },
  "browserslist": "> 0.25%, not dead"
}
